<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        .center{
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1 class="center">ODD SEM</h1>
    <u><h1>DETAILS</h1></u>
    <b>Subject:-</b>Design Tools Workshop-1<br>
    <b>RoomNo:-</b>F101A<br>
    <b>Session:-</b>Practical Session
</body>
</html>